
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIGLEAGUEANALYSIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&display=swap" rel="stylesheet"> 
    </head>
<style>
    main {
        display:flex;
        
    }
    body{ background-color: black;
    
    }
    
   header{ background-color: crimson;
        display: flex;
       padding:  15px;
       
       }
    
     nav{ 
         flex: 2;
         text-align: right;
         padding: 10px;
         word-spacing: 7px;
         
        }
    
    img{margin: 0px 0px;
        margin-right: auto 0;
        max-width: 100%;

    }
    
    
         
         }
    
     .mybox { 
         border: 2px solid black;
         flex 1; 
         margin: 10px 15px;
    
    }
    
    article {
        border: 1px solid black ;
        flex: 1;
            width: 33%;
        height: 50%;
        margin: 50px 10px;
            padding: 10x;
            text-align:center;
        color: lightgray;
           }
 
    div{ font-family: cursive;
        font-size: 36;
        text-align: center;
    
    
    }
    
    footer{ background-color: darkred;
        color: #ffd700;
        padding: 20px;
        display: flex;
        flex: 1;

        
    }
    
    section{margin: 0px 300px;
    display: flex;
    flex: 1;
        
    }

    
        p { color: lightgray;
        }
    
.navbar-brand{font-size: 36;}
    </style>
    

    
 
        
                    
            
            <header>
                <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="bigleagueanalysissite.html"> Contact </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.tiktok.com/@bigleagueanalysis"> <img src="tiktok.png" height="60" width="60"> </a>
                    </li>
                    <li class="nav-item">
                
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/channel/UC0MZDX9f3UeWDx9hOHMgD1Q"><img src="utube.jpg" height="50" width="50"></a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
           
           
           
            </header>
                
           
           
           
               <p> Phone: 631-880-1579
                </p> 
    <p>Gmail: Peytginas@gmail.com
                
                </p>
            
           <img src="peyginas.jpg" width="478"  height="450"> 
                 <img src="IMG_6313.jpg" width="475"  height="450"> 
                <img src="behindplate.jpg" width="475"  height="450"> 
                
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    </html>